czech.json (before)
{
	"verbs": {
		"to wash yourself": "mýt se, myju se, myješ se, myje se, myjeme se, myjete se, myjou se",
		"to dress up": "oblékat se, oblékám se, oblékáš se, obléká se, oblékáme se, oblékáte se, oblékají se",
		"to undress": "svlékat se, svlékám se, svlékáš se, svléká se, svlékáme se, svlékáte se, svlékají se",
		"to watch": "dívat se, dívám se, díváš se, dívá se, díváme se, díváte se, dívají se",
		"to comb": "česat se, češe se, češeš se, češe se,  češeme se, češete se, češou se",
		"to wash yourself (in bath)": "koupat se, koupu se, koupeš se, koupe se, koupeme se, koupete se, koupou se",
		"to take shower": "sprchovat se, sprchuju se, sprchuješ se, sprchuje se, sprchujeme se, sprchujete se, sprchujou se",
		"to wash (clothes)": "prát, peru, pereš, pere, pereme, perete, perou",
		"to dust/hoover": "luxovat, luxuju, luxuješ, luxuje, luxujeme, luxujete luxujou",
		"to cook": "vařit, vařím, vaříš, vaří, vaříme, vaříte, vaří",
		"to clean": "čistit, čistím, čistíš, čistí, čistíme, čistíte, čistí",
		"to lie": "ležet, ležím, ležíš, leží, ležíme, ležíte, leží",
		"to sit": "sedět, sedím, sedíš, sedí, sedíme, sedíte, sedí",
		"to sleep": "spát, spím, spíš, spí, spíme, spíte, spí",
		"to hang": "viset, visím, vísíš, visí, visíme, visíte, visí",
		"to iron": "žehlit, žehlím, žehlíš, žehlí, žehlíme, žehlíte, žehlí",
		"to live": "bydlet, bydlím, bydlíš, bydlí, bydlíme, bydlíte, bydlí",
		"to clean": "uklízet, uklízím, uklízíš, uklízí, uklízíme, uklízíte, uklízí",
		"to eat supper": "večeřet, večeřím, večeříš, večeří, večeříme, večeříte, večeří",
		"to try (imperfect)": "zkoušet, zkouším, zkoušíš, zkouší, zkoušíme, zkoušíte, zkouší/zkoušej",
		"to try (perfect)": "zkusit, zkusím, zkusíš, zkusí, zkusíme, zkusíte, zkusí",
		"to show": "ukázat, ukážu, ukážeš, ukáže, ukážeme, ukážete, ukážou",
		"to view (see something fast)": "prohlédnout, prohlédnu, prohlédneš, prohlédne, prohlédneme, prohlédnete, prohlédnou",
		"to lose weight": "zhubnout, zhubnu, zhubneš, zhubne, zhubneme, zhubnete, zhubnou",
		"can": "moct, mohu/(hovorově) můžu, můžeš, může , můžeme, můžete, mohou/(hovorově) můžou",
		"to want": "chtít, chci, chceš, chce, chceme, chcete, chtějí",
		"must": "muset, musím, musíš, musí, musíme, musíte, musejí/musí",
		"may": "smět, smím, smíš, smí, smíme, smíte, smějí/smí",
		"know": "umět, umím, umíš, umí, umíme, umíte, umějí/umí",
		"eat": "jíst, jím, jíš, jí, jíme, jíte, jedí",
		"hold": "držet, držím, držíš, drží, držíme, držíte, drží",
		"to have": "mít, mám, máš, má, máme, máte, mají"
	}
}

czech.json (after)
{
	"verbs": {
		"to wash yourself": "mýt se, myju se, myješ se, myje se, myjeme se, myjete se, myjou se",
		"to dress up": "oblékat se, oblékám se, oblékáš se, obléká se, oblékáme se, oblékáte se, oblékají se",
		"to undress": "svlékat se, svlékám se, svlékáš se, svléká se, svlékáme se, svlékáte se, svlékají se",
		"to watch": "dívat se, dívám se, díváš se, dívá se, díváme se, díváte se, dívají se",
		"to comb": "česat se, češe se, češeš se, češe se,  češeme se, češete se, češou se",
		"to wash yourself (in bath)": "koupat se, koupu se, koupeš se, koupe se, koupeme se, koupete se, koupou se",
		"to take shower": "sprchovat se, sprchuju se, sprchuješ se, sprchuje se, sprchujeme se, sprchujete se, sprchujou se",
		"to wash (clothes)": "prát, peru, pereš, pere, pereme, perete, perou",
		"to dust/hoover": "luxovat, luxuju, luxuješ, luxuje, luxujeme, luxujete luxujou",
		"to cook": "vařit, vařím, vaříš, vaří, vaříme, vaříte, vaří",
		"to clean": "čistit, čistím, čistíš, čistí, čistíme, čistíte, čistí",
		"to lie": "ležet, ležím, ležíš, leží, ležíme, ležíte, leží",
		"to sit": "sedět, sedím, sedíš, sedí, sedíme, sedíte, sedí",
		"to sleep": "spát, spím, spíš, spí, spíme, spíte, spí",
		"to hang": "viset, visím, vísíš, visí, visíme, visíte, visí",
		"to iron": "žehlit, žehlím, žehlíš, žehlí, žehlíme, žehlíte, žehlí",
		"to live": "bydlet, bydlím, bydlíš, bydlí, bydlíme, bydlíte, bydlí",
		"to clean": "uklízet, uklízím, uklízíš, uklízí, uklízíme, uklízíte, uklízí",
		"to eat supper": "večeřet, večeřím, večeříš, večeří, večeříme, večeříte, večeří",
		"to try (imperfect)": "zkoušet, zkouším, zkoušíš, zkouší, zkoušíme, zkoušíte, zkouší/zkoušej",
		"to try (perfect)": "zkusit, zkusím, zkusíš, zkusí, zkusíme, zkusíte, zkusí",
		"to show": "ukázat, ukážu, ukážeš, ukáže, ukážeme, ukážete, ukážou",
		"to view (see something fast)": "prohlédnout, prohlédnu, prohlédneš, prohlédne, prohlédneme, prohlédnete, prohlédnou",
		"to lose weight": "zhubnout, zhubnu, zhubneš, zhubne, zhubneme, zhubnete, zhubnou",
		"can": "moct, mohu/(hovorově) můžu, můžeš, může , můžeme, můžete, mohou/(hovorově) můžou",
		"to want": "chtít, chci, chceš, chce, chceme, chcete, chtějí",
		"must": "muset, musím, musíš, musí, musíme, musíte, musejí/musí",
		"may": "smět, smím, smíš, smí, smíme, smíte, smějí/smí",
		"know": "umět, umím, umíš, umí, umíme, umíte, umějí/umí",
		"eat": "jíst, jím, jíš, jí, jíme, jíte, jedí",
		"hold": "držet, držím, držíš, drží, držíme, držíte, drží",
		"to have": "mít, mám, máš, má, máme, máte, mají",
		"to go": "jít, jdu, jdeš, jde, jdeme, jdete, jdou",
		"to go (future)": "jít, půjdu, půjdeš, půjde, půjdeme, půjdete, půjdou"
	}
}

czech.json (diff)
@@ -31,6 +31,8 @@
 		"know": "umět, umím, umíš, umí, umíme, umíte, umějí/umí",
 		"eat": "jíst, jím, jíš, jí, jíme, jíte, jedí",
 		"hold": "držet, držím, držíš, drží, držíme, držíte, drží",
-		"to have": "mít, mám, máš, má, máme, máte, mají"
+		"to have": "mít, mám, máš, má, máme, máte, mají",
+		"to go": "jít, jdu, jdeš, jde, jdeme, jdete, jdou",
+		"to go (future)": "jít, půjdu, půjdeš, půjde, půjdeme, půjdete, půjdou"
 	}
 }
