english.json (before)
{
	"words and phrases to english": {
		"how come?": "how is it possible",
		"lookalike": "similar people",
		"ecstatically [ɪkˈstætɪkli]": "in very happy way",
		"gripping": "exciting or interesting in a way that keeps your attention",
		"nurture smbdy": "to upbring smbdy",
		"creepy": "spooky",
		"bewilderment [bɪˈwɪldəmənt]": "shock/confusion",
		"remarkable [rɪˈmɑːkəbl]": "unusual or surprising in a way that causes people to take notice",
		"uncanny [ʌnˈkæni]": "strange and difficult to explain",
		"genuinely [dʒenjuɪnli]": "truly; in a way that is exactly what it appears to be and is not artificial",
		"relucant to": "not keen",
		"like wise": "\"so do I\"",
		"fierce": "aggressive",
		"surplus [ˈsɜːpləs]": "extra amount",
		"boot smbd out": "remove smbd",
		"premise": "place of service",
		"sustainable": "regular",
		"liability [ˌlaɪəˈbɪləti]": "the state of being legally responsible for something",
		"unprecedented": "that has never happened, been done or been known before",
		"exploit [ɪkˈsplɔɪt]": "to treat a person or situation as an opportunity to gain an advantage for yourself",
		"scrupulous [ˈskruːpjələs]": "careful about paying attention to every detail",
		"zeitgeist [ˈzaɪtɡaɪst]": "the general mood or quality of a particular period of history, as shown by the ideas, beliefs, etc. common at the time",
		"enhance [ɪnˈhɑːns]": "boost, help",
		"aboundance": "a lot of",
		"welfare [ˈwelfeə(r)]": "the general health, happiness and safety of a person, an animal or a group",
		"cyclical [ˈsaɪklɪk]": "repeated many times and always happening in the same order"
	},
	"words and phrases to polish": {
		"triplets": "trojaczki",
		"sinister people [ˈsɪnɪstər ˈpiːpl]": "złowieszczy ludzie",
		"evasive [ɪˈveɪsɪv]": "nie dający odpowiedzi",
		"quirk [kwɜːk] of fate": "zrządzenie losu",
		"behest [bɪˈhest]": "rozkaz",
		"apparently": "widocznie",
		"complementary": "uzupełniający",
		"will power": "siła woli",
		"weight [weɪt] lifting": "podnoszenie ciężarów",
		"discount": "promocja",
		"blue-chip": "WIG",
		"superstition": "przekonanie",
		"seal": "foka",
		"walrus": "mors",
		"deserve": "zasłużyć",
		"decade": "dekada",
		"sake of": "na potrzeby",
		"utility costs": "koszty utrzymania",
		"alimony": "alimenty"
	}
}

english.json (after)
{
	"words and phrases to english": {
		"how come?": "how is it possible",
		"lookalike": "similar people",
		"ecstatically [ɪkˈstætɪkli]": "in very happy way",
		"gripping": "exciting or interesting in a way that keeps your attention",
		"nurture smbdy": "to upbring smbdy",
		"creepy": "spooky",
		"bewilderment [bɪˈwɪldəmənt]": "shock/confusion",
		"remarkable [rɪˈmɑːkəbl]": "unusual or surprising in a way that causes people to take notice",
		"uncanny [ʌnˈkæni]": "strange and difficult to explain",
		"genuinely [dʒenjuɪnli]": "truly; in a way that is exactly what it appears to be and is not artificial",
		"relucant to": "not keen",
		"like wise": "\"so do I\"",
		"fierce": "aggressive",
		"surplus [ˈsɜːpləs]": "extra amount",
		"boot smbd out": "remove smbd",
		"premise": "place of service",
		"sustainable": "regular",
		"liability [ˌlaɪəˈbɪləti]": "the state of being legally responsible for something",
		"unprecedented": "that has never happened, been done or been known before",
		"exploit [ɪkˈsplɔɪt]": "to treat a person or situation as an opportunity to gain an advantage for yourself",
		"scrupulous [ˈskruːpjələs]": "careful about paying attention to every detail",
		"zeitgeist [ˈzaɪtɡaɪst]": "the general mood or quality of a particular period of history, as shown by the ideas, beliefs, etc. common at the time",
		"enhance [ɪnˈhɑːns]": "boost, help",
		"aboundance": "a lot of",
		"welfare [ˈwelfeə(r)]": "the general health, happiness and safety of a person, an animal or a group",
		"cyclical [ˈsaɪklɪkal]": "repeated many times and always happening in the same order",
		"exempt [ɪɡˈzempt]": "not affected by something",
		"impose [ɪmˈpəʊz]": "to introduce a new law, rule, tax, etc.",
		"posh": "attractive and expensive",
		"to some extent": "in some part"
	},
	"words and phrases to polish": {
		"triplets": "trojaczki",
		"sinister people [ˈsɪnɪstər ˈpiːpl]": "złowieszczy ludzie",
		"evasive [ɪˈveɪsɪv]": "nie dający odpowiedzi",
		"quirk [kwɜːk] of fate": "zrządzenie losu",
		"behest [bɪˈhest]": "rozkaz",
		"apparently": "widocznie",
		"complementary": "uzupełniający",
		"will power": "siła woli",
		"weight [weɪt] lifting": "podnoszenie ciężarów",
		"discount": "promocja",
		"blue-chip": "WIG",
		"superstition": "przekonanie",
		"seal": "foka",
		"walrus": "mors",
		"deserve": "zasłużyć",
		"decade": "dekada",
		"sake of": "na potrzeby",
		"utility costs": "koszty utrzymania",
		"alimony": "alimenty"
	}
}

english.json (diff)
@@ -25,7 +25,11 @@
 		"enhance [ɪnˈhɑːns]": "boost, help",
 		"aboundance": "a lot of",
 		"welfare [ˈwelfeə(r)]": "the general health, happiness and safety of a person, an animal or a group",
-		"cyclical [ˈsaɪklɪk]": "repeated many times and always happening in the same order"
+		"cyclical [ˈsaɪklɪkal]": "repeated many times and always happening in the same order",
+		"exempt [ɪɡˈzempt]": "not affected by something",
+		"impose [ɪmˈpəʊz]": "to introduce a new law, rule, tax, etc.",
+		"posh": "attractive and expensive",
+		"to some extent": "in some part"
 	},
 	"words and phrases to polish": {
 		"triplets": "trojaczki",
